global:
  scrape_interval: 15s
  evaluation_interval: 15s

  external_labels:
    monitor: frigga
remote_write:
  - url: "http://victoriametrics-tsdb.default.svc.cluster.local:8428/api/v1/write"

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node-exporter"
    scrape_interval: 5s
    static_configs:
      - targets: ["node-exporter.default.svc.cluster.local:9100"]

  - job_name: "container-exporter"
    scrape_interval: 5s
    static_configs:
      - targets: ["container-exporter.default.svc.cluster.local:9104"]

  - job_name: "victoriametrics-tsdb"
    scrape_interval: 5s
    static_configs:
      - targets: ["victoriametrics-tsdb.default.svc.cluster.local:8428"]
---
name: frigga
exclude_jobs: []
